{
  "name": "dnd5e-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot per D&D5e Foundry VTT integration",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.0",
    "ws": "^8.18.0"
  }
}
